<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Brasileiro de Futebol</title>
</head>
<body>
   <header>Página da Atividade 04</header>

   <nav>
    <a href="index.html"> Início</a>
    <a href="pizzaria.html"> Pizzaria Comunista</a>
    <a href="campeonato_br.html">Campeonato Brasileiro de Futebol</a>
    <a href="receita.html">Receitas Sovéticas</a>
    <a href="copa.html">Seleções da Copa do Mundo</a>    
   </nav>

   <main>
    <h2>Apresenção</h2>
    <p>O Campeonato Brasileiro, ou Brasileirão, é a principal competição de futebol do país. Reúne os melhores clubes do Brasil em uma disputa emocionante por pontos corridos. A cada rodada, torcidas vibram, rivalidades se acendem e a paixão nacional pelo futebol se renova. Além do título, os melhores times garantem vaga em competições internacionais como a Libertadores.</p>
    <h2>Regras do Campeonato Brasileiro</h2>
    <ul>
        <li>20 clubes participam da Série A.</li>
        <li>O sistema é de pontos corridos: todos os times se enfrentam em jogos de ida e volta.</li>
        <li>A vitória vale 3 pontos, o empate 1 ponto e a derrota 0 ponto.</li>
        <li>O time com mais pontos ao final das 38 rodadas é o campeão.</li>
        <li>Os quatro últimos colocados são rebaixados para a Série B.</li>
         <li>Os seis primeiros colocados se classificam para a Copa Libertadores (dependendo de vagas extras).</li>
        <li>Critérios de desempate incluem: número de vitórias, saldo de gols, gols pró, confronto direto e sorteio.</li>
    </ul>

    <h2>Tabela de Classificação - Brasileirão</h2>

<table border="1">
  <thead>
    <tr>
      <th>Posição</th>
      <th>Clube</th>
      <th>Pontos</th>
      <th>Jogos</th>
      <th>Vitórias</th>
      <th>Empates</th>
      <th>Derrotas</th>
      <th>Saldo de Gols</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1º</td>
      <td>Palmeiras</td>
      <td>66</td>
      <td>33</td>
      <td>20</td>
      <td>6</td>
      <td>7</td>
      <td>25</td>
    </tr>
    <tr>
      <td>2º</td>
      <td>Flamengo</td>
      <td>64</td>
      <td>33</td>
      <td>19</td>
      <td>7</td>
      <td>7</td>
      <td>22</td>
    </tr>
    <tr>
      <td>3º</td>
      <td>Atlético-MG</td>
      <td>62</td>
      <td>33</td>
      <td>18</td>
      <td>8</td>
      <td>7</td>
      <td>19</td>
    </tr>
    <tr>
      <td>4º</td>
      <td>Grêmio</td>
      <td>60</td>
      <td>33</td>
      <td>18</td>
      <td>6</td>
      <td>9</td>
      <td>15</td>
    </tr>
  </tbody>
</table>

<h2>Ranking de Clubes com Mais Títulos Brasileiros</h2>

<table border="1">
  <thead>
    <tr>
      <th>Posição</th>
      <th>Clube</th>
      <th>Número de Títulos</th>
      <th>Anos dos Títulos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1º</td>
      <td>Palmeiras</td>
      <td>11</td>
      <td>1960, 1967*, 1967, 1969, 1972, 1973, 1993, 1994, 2016, 2018, 2022</td>
    </tr>
    <tr>
      <td>2º</td>
      <td>Santos</td>
      <td>8</td>
      <td>1961, 1962, 1963, 1964, 1965, 1968, 2002, 2004</td>
    </tr>
    <tr>
      <td>3º</td>
      <td>Corinthians</td>
      <td>7</td>
      <td>1990, 1998, 1999, 2005, 2011, 2015, 2017</td>
    </tr>
    <tr>
      <td>4º</td>
      <td>Flamengo</td>
      <td>7</td>
      <td>1980, 1982, 1983, 1987*, 1992, 2009, 2019</td>
    </tr>
    <tr>
      <td>5º</td>
      <td>São Paulo</td>
      <td>6</td>
      <td>1977, 1986, 1991, 2006, 2007, 2008</td>
    </tr>
    <tr>
      <td>6º</td>
      <td>Vasco da Gama</td>
      <td>4</td>
      <td>1974, 1989, 1997, 2000</td>
    </tr>
    <tr>
      <td>7º</td>
      <td>Fluminense</td>
      <td>4</td>
      <td>1970, 1984, 2010, 2012</td>
    </tr>
    <tr>
      <td>8º</td>
      <td>Cruzeiro</td>
      <td>4</td>
      <td>1966, 2003, 2013, 2014</td>
    </tr>
    <tr>
      <td>9º</td>
      <td>Internacional</td>
      <td>3</td>
      <td>1975, 1976, 1979</td>
    </tr>
    <tr>
      <td>10º</td>
      <td>Grêmio</td>
      <td>2</td>
      <td>1981, 1996</td>
    </tr>
  </tbody>
</table>

<h2>9ª Rodada - Campeonato Brasileiro Série A 2025</h2>

<table border="1">
  <thead>
    <tr>
      <th>Data</th>
      <th>Hora</th>
      <th>Mandante</th>
      <th>Visitante</th>
      <th>Estádio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>18/05/2025</td>
      <td>16:00</td>
      <td>Fortaleza</td>
      <td>Juventude</td>
      <td>Castelão</td>
    </tr>
    <tr>
      <td>18/05/2025</td>
      <td>16:00</td>
      <td>Vitória</td>
      <td>Santos</td>
      <td>Barradão</td>
    </tr>
    <tr>
      <td>18/05/2025</td>
      <td>16:00</td>
      <td>Palmeiras</td>
      <td>Flamengo</td>
      <td>Allianz Parque</td>
    </tr>
    <tr>
      <td>18/05/2025</td>
      <td>16:00</td>
      <td>Sport</td>
      <td>Red Bull Bragantino</td>
      <td>Ilha do Retiro</td>
    </tr>
    <tr>
      <td>18/05/2025</td>
      <td>18:30</td>
      <td>Fluminense</td>
      <td>Botafogo</td>
      <td>Maracanã</td>
    </tr>
    <tr>
      <td>18/05/2025</td>
      <td>18:30</td>
      <td>São Paulo</td>
      <td>Atlético-MG</td>
      <td>Morumbi</td>
    </tr>
    <tr>
      <td>18/05/2025</td>
      <td>18:30</td>
      <td>Grêmio</td>
      <td>Mirassol</td>
      <td>Arena do Grêmio</td>
    </tr>
    <tr>
      <td>18/05/2025</td>
      <td>18:30</td>
      <td>Vasco</td>
      <td>Ceará</td>
      <td>São Januário</td>
    </tr>
    <tr>
      <td>18/05/2025</td>
      <td>18:30</td>
      <td>Internacional</td>
      <td>Juventude</td>
      <td>Beira-Rio</td>
    </tr>
    <tr>
      <td>18/05/2025</td>
      <td>18:30</td>
      <td>Red Bull Bragantino</td>
      <td>Fortaleza</td>
      <td>Nabi Abi Chedid</td>
    </tr>
  </tbody>
</table>

<h2>Estatísticas e Recordes do Campeonato Brasileiro</h2>

<table border="1">
  <thead>
    <tr>
      <th>Categoria</th>
      <th>Recorde</th>
      <th>Detalhes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Maior goleada</td>
      <td>Corinthians 10 x 1 Tiradentes-PI</td>
      <td>Em 1983, no Canindé, com quatro gols de Sócrates.</td>
    </tr>
    <tr>
      <td>Maior público</td>
      <td>Flamengo 3 x 0 Santos</td>
      <td>Final de 1983, com 155.523 torcedores no Maracanã.</td>
    </tr>
    <tr>
      <td>Maior artilheiro</td>
      <td>Roberto Dinamite</td>
      <td>190 gols em 328 jogos pelo Vasco da Gama.</td>
    </tr>
    <tr>
      <td>Maior número de gols em uma edição</td>
      <td>Washington (Athletico-PR)</td>
      <td>34 gols em 2004, em uma edição com 46 rodadas.</td>
    </tr>
    <tr>
      <td>Maior número de gols em uma partida</td>
      <td>Edmundo (Vasco da Gama)</td>
      <td>6 gols contra o União São João em 1997.</td>
    </tr>
    <tr>
      <td>Maior média de público por clube</td>
      <td>Flamengo</td>
      <td>66.507 torcedores por jogo em 1980.</td>
    </tr>
    <tr>
      <td>Maior média de público em uma edição</td>
      <td>Flamengo</td>
      <td>66.507 torcedores por jogo em 1980.</td>
    </tr>
  </tbody>
</table>

<h3>Referências</h3>
<ul>
  <li><a href="https://www.cbf.com.br" target="_blank" rel="noopener noreferrer">Confederação Brasileira de Futebol (CBF)</a></li>
  <li><a href="https://www.espn.com.br/futebol/brasileirao-serie-a/" target="_blank" rel="noopener noreferrer">ESPN - Campeonato Brasileiro Série A</a></li>
  <li><a href="https://pt.wikipedia.org/wiki/Campeonato_Brasileiro_de_Futebol_S%C3%A9rie_A" target="_blank" rel="noopener noreferrer">Wikipedia - Campeonato Brasileiro Série A</a></li>
  <li><a href="https://globoesporte.globo.com/futebol/brasileirao-serie-a/" target="_blank" rel="noopener noreferrer">Globo Esporte - Brasileirão</a></li>
</ul>

   </main>
</body>
</html>