<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 04</title>
</head>
<body>
   <header>Copa do Mundo de Seleções (2022 ou 2026)</header>

   <nav>
    <a href="index.html"> Início</a>
    <a href="pizzaria.html"> Pizzaria Comunista</a>
    <a href="campeonato_br.html">Campeonato Brasileiro de Futebol</a>
    <a href="receita.html">Receitas Sovéticas</a>
    <a href="copa.html">Seleções da Copa do Mundo</a>    
   </nav>

   <main>
    <center>
        <img src="copa_logo.png"
        width="500">
    </center>

    <h2>Grupos da Copa do Mundo 2022</h2>

<h3>Grupo A</h3>
<ul style="list-style-type: square;">
  <li>Catar</li>
  <li>Equador</li>
  <li>Senegal</li>
  <li>Holanda</li>
</ul>

<h3>Grupo B</h3>
<ul style="list-style-type: circle;">
  <li>Inglaterra</li>
  <li>Irã</li>
  <li>Estados Unidos</li>
  <li>País de Gales</li>
</ul>

<h3>Grupo C</h3>
<ul style="list-style-type: disc;">
  <li>Argentina</li>
  <li>Arábia Saudita</li>
  <li>México</li>
  <li>Polônia</li>
</ul>

<h3>Grupo D</h3>
<ul style="list-style-type: square;">
  <li>França</li>
  <li>Austrália</li>
  <li>Dinamarca</li>
  <li>Tunísia</li>
</ul>

<h2>Tabela de Jogos - Copa do Mundo 2022</h2>

<table border="1">
  <thead>
    <tr>
      <th>Data</th>
      <th>Jogo</th>
      <th>Resultado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20/11/2022</td>
      <td>Catar x Equador</td>
      <td>0 x 2</td>
    </tr>
    <tr>
      <td>21/11/2022</td>
      <td>Inglaterra x Irã</td>
      <td>6 x 2</td>
    </tr>
    <tr>
      <td>22/11/2022</td>
      <td>Argentina x Arábia Saudita</td>
      <td>1 x 2</td>
    </tr>
    <tr>
      <td>24/11/2022</td>
      <td>Brasil x Sérvia</td>
      <td>2 x 0</td>
    </tr>
    <tr>
      <td>26/11/2022</td>
      <td>França x Dinamarca</td>
      <td>2 x 1</td>
    </tr>
    <tr>
      <td>28/11/2022</td>
      <td>Portugal x Uruguai</td>
      <td>2 x 0</td>
    </tr>
  </tbody>
</table>
   
<h2>Artilharia - Copa do Mundo 2022</h2>

<table border="1">
  <thead>
    <tr>
      <th>Jogador</th>
      <th>Seleção</th>
      <th>Gols</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kylian Mbappé</td>
      <td>França</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Lionel Messi</td>
      <td>Argentina</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Olivier Giroud</td>
      <td>França</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Álvaro Morata</td>
      <td>Espanha</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Richarlison</td>
      <td>Brasil</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h2>Melhores Jogadores por Posição - Copa do Mundo 2022</h2>

<ul>
  <li><strong>Goleiro:</strong> Emiliano Martínez (Argentina)</li>
  <li><strong>Lateral-direito:</strong> Achraf Hakimi (Marrocos)</li>
  <li><strong>Zagueiro:</strong> Josko Gvardiol (Croácia)</li>
  <li><strong>Lateral-esquerdo:</strong> Theo Hernández (França)</li>
  <li><strong>Volante:</strong> Sofyan Amrabat (Marrocos)</li>
  <li><strong>Meia:</strong> Luka Modrić (Croácia)</li>
  <li><strong>Atacante:</strong> Lionel Messi (Argentina)</li>
  <li><strong>Centroavante:</strong> Kylian Mbappé (França)</li>
</ul>

<h3>Link do site da FIFA:</h3>
<ul>
  <li><a href="https://www.fifa.com/pt">Página inical da FIFA</a></li>
</ul>
   </main>
</body>
</html>