<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 04</title>
</head>
<body>
   <header>Página da Atividade 04</header>

   <nav>
    <a href="index.html"> Início</a>
    <a href="pizzaria.html"> Pizzaria Comunista</a>
    <a href="campeonato_br.html">Campeonato Brasileiro de Futebol</a>
    <a href="receita.html">Receitas Sovéticas</a>
    <a href="copa.html">Seleções da Copa do Mundo</a>    
   </nav>
</body>
</html>