<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Comunista</title>
</head>
<body>
   <header>Página da Atividade 04</header>

   <nav>
    <a href="index.html"> Início</a>
    <a href="pizzaria.html"> Pizzaria Comunista</a>
    <a href="campeonato_br.html">Campeonato Brasileiro de Futebol</a>
    <a href="receita.html">Receitas Sovéticas</a>
    <a href="copa.html">Seleções da Copa do Mundo</a>    
   </nav>

   <main>
    <center>
        <img 
        src="logo_pizza.png"
        width="500"
        height="500"
    </center>

    <p>Na Pizzaria Comunista, o sabor é de todos! Aqui, acreditamos que toda fatia importa, por isso, nossas pizzas são feitas com ingredientes de qualidade, divididas igualmente e servidas com solidariedade. Nada de privilégios: todos têm direito à borda recheada! Um lugar onde o coletivo se encontra em torno da massa, do molho e da união.</p>

    <table border="1">
        <thead>
          <tr>
            <th>Imagem</th>
            <th>Nome da Pizza</th>
            <th>Ingredientes Principais</th>
            <th>Preço</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="calabresa.png"></td>
            <td>Pizza Proletária</td>
            <td>Molho de tomate, mussarela, calabresa e união</td>
            <td>R$ 50,00</td>
          </tr>
          <tr>
            <td><img src="espinafre.png" width="230" alt="Pizza da Igualdade"></td>
            <td>Pizza da Igualdade</td>
            <td>Molho branco, queijo vegano, espinafre e justiça</td>
            <td>R$ 48,00</td>
          </tr>
          <tr>
            <td><img src="rucula.jpg" width="230" alt="Pizza Revolução"></td>
            <td>Pizza Revolução</td>
            <td>Tomate seco, rúcula, alho e espírito coletivo</td>
            <td>R$ 52,00</td>
          </tr>
        </tbody>
      </table>
    
      <h2>Adicionais permitidos:</h2>
      <ul>
        <li>Catupiry extra</li>
        <li>Cheddar extra</li>
        <li>Borda vulcão</li>
      </ul>
    
    <section class="contatos">
        <h2>Lista de Contatos</h2>
        <div class="contatos">
                <p><strong>Instagram:</strong> <a href="https://www.instagram.com/imdeyvison?igsh=MWhscndndXZvMzJ1Mg==">Pizzaria Comunista</p>

                <p><strong>Telefone:</strong> (86) 9 8830-0294</p>   
        </div>
    </section>
   </main>
</body>
</html>