<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 04</title>
</head>
<body>
   <header>Receitas Sovéticas</header>

   <nav>
    <a href="index.html"> Início</a>
    <a href="pizzaria.html"> Pizzaria Comunista</a>
    <a href="campeonato_br.html">Campeonato Brasileiro de Futebol</a>
    <a href="receita.html">Receitas Sovéticas</a>
    <a href="copa.html">Seleções da Copa do Mundo</a>    
   </nav>

   <main>
    <h1>Bolo Rublo (Bolo Red Velvet)</h1>
    <center>
        <img 
        src="bolo.png"
        width="600">
    </center>

    <h2>Ingredientes:</h2>
    <ul>
        <li>2 ½ xícaras de farinha de trigo</li>
        <li>1 ½ xícaras de açúcar</li>
        <li>1 colher de chá de bicarbonato de sódio</li>
        <li>1 colher de chá de sal</li>
        <li>1 colher de chá de cacau em pó</li>
        <li>1 ½ xícaras de óleo vegetal</li>
        <li>1 xícara de buttermilk (ou leite com limão)</li>
        <li>2 ovos grandes</li>
        <li>2 colheres de sopa de corante vermelho</li>
        <li>1 colher de chá de vinagre branco</li>
        <li>1 colher de chá de essência de baunilha</li>
</ul>

    <h2>Modo de Preparo:</h2>
    <ol>
        <li>Pré-aqueça o forno a 180°C.</li>
        <li>Em uma tigela, peneire a farinha, o cacau em pó, o bicarbonato e o sal.</li>
        <li>Em outra tigela, misture o açúcar, o óleo, os ovos, o corante vermelho, o vinagre e a essência de baunilha.</li>
        <li>Adicione os ingredientes secos aos ingredientes úmidos, alternando com o buttermilk, e misture até ficar homogêneo.</li>
        <li>Despeje a massa em uma forma untada e enfarinhada.</li>
        <li>Leve ao forno por cerca de 30 a 35 minutos, ou até que um palito saia limpo ao ser inserido no centro do bolo.</li>
        <li>Deixe o bolo esfriar antes de desenformar e decorar.</li>
      </ol>

      <h2>Tabela Nutricional (porção de 100g):</h2>

<table border="1">
  <thead>
    <tr>
      <th>Componente</th>
      <th>Quantidade</th>
      <th>%VD*</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Calorias</td>
      <td>350 kcal</td>
      <td>17%</td>
    </tr>
    <tr>
      <td>Proteínas</td>
      <td>4 g</td>
      <td>5%</td>
    </tr>
    <tr>
      <td>Gorduras totais</td>
      <td>18 g</td>
      <td>33%</td>
    </tr>
    <tr>
      <td>Gorduras saturadas</td>
      <td>7 g</td>
      <td>32%</td>
    </tr>
    <tr>
      <td>Gorduras trans</td>
      <td>0 g</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Carboidratos</td>
      <td>40 g</td>
      <td>13%</td>
    </tr>
    <tr>
      <td>Fibra alimentar</td>
      <td>1 g</td>
      <td>4%</td>
    </tr>
    <tr>
      <td>Sódio</td>
      <td>300 mg</td>
      <td>13%</td>
    </tr>
  </tbody>
</table>

<h3>Link da receita em vídeo:</h3>
<ul>
  <li><a href="https://www.youtube.com/watch?v=hysEPlXON8g">Receita de Bolo Rublo</a></li>
</ul>
   </main>
</body>
</html>